        ___ ___   _____ _____  __  _  __ __  __ __^
       |   T   T / ___/|     ||  l/ ]|  T  T|  T  T
       | _   _ |(   \_ |   __j|  ' / |  |  ||  |  |
       |  \_/  | \__  T|  l_  |    \ |  |  ||  ~  |
       |   |   | /  \ ||   _] |     Y|  :  |l___, |
       |   |   | \    ||  T   |  .  |l     ||     !
       l___j___j  \___jl__j   l__j\_j \__,_jl____/ 

       ___  _  _ ____    ____ _   _ ___  ____ ____ 
       |  \ |  | |  |    |     \_/  |__] |___ |__/ 
       |__/ |__| |__|    |___   |   |__] |___ |  \ 
                                                   
                   ___ ____ ____ _  _ 
                    |  |___ |__| |\/| 
                    |  |___ |  | |  | 
